---
title: The 10 Biggest Rebrands and Logo Designs of 2019
date: 2019-12-24T13:40:00.000+06:00
image: images/blog/blog-post-01.jpg
feature_image: images/blog/blog-details-image.jpg
author: Alexender Schoitiz

---
### Yellow Lines brand identity, by & Smith

Black Lines wants it to be as easy to serve a Negroni as it is a pint of lager. The drinks company is seeking to revolutionise the bar experience by serving cocktails by draught with a changing menu of drinks (as well as same favourite stand-bys). A pink grapefruit spritz was served through the summer while a new pear and white tea fizz joins the line-up for winter.

1. ROFL means Rolling on floor laughing.
2. STFU means Shut the _freak_ up.
3. LMK means Let me know.
4. ILY means I love you.
5. YOLO means You only live once.
6. SMH means Shaking my head.

The company was previously known as Hingston + Co. but has been given a complete rebrand — including a new logo, tap badges, website and branded material — by London-based design studio & Smith. The new identity is based on the Kandinsky abstract painting, Black Lines, and true to its name, is mostly black and white with a few flashes of colour. According to & Smith, the identity brings together “art and science” and has been brought to life through collaborations with nine illustrators.

1. ROFL means Rolling on floor laughing.
2. STFU means Shut the _freak_ up.
3. LMK means Let me know.
4. ILY means I love you.
5. YOLO means You only live once.
6. SMH means Shaking my head.

![blog-details-image-02](https://user-images.githubusercontent.com/16266381/71399826-2009b380-264f-11ea-9bc3-59d7fa9a9994.jpg)

Black Lines wants it to be as easy to serve a Negroni as it is a pint of lager. The drinks company is seeking to revolutionise the bar experience by serving cocktails by draught with a changing menu of drinks (as well as same favourite stand-bys). A pink grapefruit spritz was served through the summer while a new pear and white tea fizz joins the line-up for winter.

> "The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring."

> Paul Rand, graphic designer